<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>PMSLogin</title>

    <style>
        .container {
            position: relative;
            width: 1100;
            height: 1024px;

            background: #E3F7FA;
        }

        form{
            border: 3px solid #f1f1f1;
            position: absolute;
            width: 534px;
            height: 667px;
            left: 35%;
            padding-top: 5%;
        }

        input[type=text],[type=password]{
        position: relative;
        width: 150px;
        height: 50px;

        background: #9e0202;
        box-shadow: -4px -4px 4px rgba(0, 0, 0, 0.25), 4px 4px 4px rgba(0, 0, 0, 0.25);
        border-radius: 30px;
        }

        input[type=submit]{
            position: absolute;
            width: 440.82px;
            height: 60px;
            left: 47px;
            top: 450px;
            box-sizing: border-box;

            position: absolute;
            left: 8.8%;
            right: 8.65%;
            top: 67.47%;
            bottom: 23.54%;

            background: #00BAD4;
            border: 4px solid #000000;
            border-radius: 10px;        

            position: absolute;
            left: 39.4%;
            right: 39.06%;
            top: 69.12%;
            bottom: 25.19%;

            font-family: 'Roboto';
            font-style: normal;
            font-weight: 700;
            font-size: 40px;
            line-height: 27px;
            /* or 68% */

            display: flex;
            align-items: center;
            text-align: center;
            letter-spacing: 0.45px;

            color: #000000;
        }
    </style>
</head>

<body>
    <h1>Login</h1>
    <div class="container">
    <form action="login.html">
        <label for="emailThe">Email</label><br>
        <input type="text" id="username" name="emailTherapist" value="" required><br><br>
        
        <label for="pwd">Password</label><br>
        <input type="password" id="pwd" name="pwd" required><br><br>

        <input type="submit" value="Login">
    </form>
    </div>
</body>
</html>